{
  "name": "lxk0301",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "AlipayManor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/lxk0301/scripts.git"
  },
  "keywords": [
    "东东农场"
  ],
  "author": "lxk0301",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "got": "^11.5.1",
    "http-server": "^0.12.3",
    "node-schedule": "^1.3.2",
    "tough-cookie": "^4.0.0",
    "download": "^8.0.0",
    "request": "^2.88.2"
  }
}
